module.exports = {
  server: {
    port: 3001
  },
  token: {
    secret: 's3cr3t',
    expire: '10h'
  },
  sentry: {
    dns: '<%= sentry %>',
  },
  database: {
    user: '<%= dbuser %>',
    database: 'proDatabase',
    password: '<%= dbpassword %>',
    host: '<%= dbhost %>',
    port: '<%= dbport %>',
    max: 100,
    idleTimeoutMillis: 30000
  }
}
