module.exports = {
  server: {
    port: 3002
  },
  token: {
    secret: 's3cr3t',
    expire: '10h'
  },
  sentry: {
    dns: ''
  },
  database: {
    user: '<%= dbuser %>',
    database: 'tesDatabase',
    password: '<%= dbpassword %>',
    host: '<%= dbhost %>',
    port: <%= dbport %>,
    max: 100,
    idleTimeoutMillis: 30000
  }
}
